{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components": ["src/components/index"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/assets/styles/*"],
      "@utils": ["src/utils/index"],
      "@utils/*": ["src/utils/*"],
      "@context": ["src/context/index"],
      "@context/*": ["src/context/*"],
      "@hooks": ["src/hooks/index"],
      "@hooks/*": ["src/hooks/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/assets/lib/**",
    "src/assets/recording/inject/**"
  ]
}
